#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

set -g history-limit 100000

set-window-option -g mode-keys vi

set -g escape-time 0

set-option -g status-attr default

set -g utf8 on
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on
