;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/frigge/code/mindtree/source/plugins/scenegraph/" . "graphics/")
 ("/home/frigge/code/mindtree/source/plugins/render/" . "defaultShaders/")
 ("/home/frigge/informatik_master/" . "computational_geometry/")
 ("/home/frigge/" . "code/")
 ("/home/frigge/code/mindtree/source/plugins/datatypes/" . "Object/")
 ("/home/frigge/code/mindtree/source/plugins/" . "render/")
 ("/home/frigge/code/mindtree/source/" . "plugins/")
 ("/home/frigge/code/mindtree/" . "source/")
 ("/home/frigge/code/" . "mindtree/")
 ("/home/frigge/.config/" . "luakit/")
)

;; ----- ido-work-directory-list -----
(
 "/home/frigge/"
 "/home/frigge/.i3/"
 "/home/frigge/code/mindtree/source/plugins/render/"
 "/home/frigge/code/mindtree/"
 "/home/frigge/informatik_master/computational_geometry/"
 "/home/frigge/informatik_master/dbv/"
 "/home/frigge/informatik_master/algorithmen_datenstrukturen/"
 "/home/frigge/code/mindtree/source/plugins/scenegraph/graphics/"
 "/home/frigge/informatik_master/robotik/"
 "/home/frigge/my_agenda/"
 "/home/frigge/informatik_master/technische_informatik/"
 "/home/frigge/code/mindtree/source/plugins/render/defaultShaders/"
 "/home/frigge/code/mindtree/source/plugins/datatypes/Object/"
 "/home/frigge/code/mindtree/source/plugins/3dprimitives/"
 "/home/frigge/code/mindtree/source/processors/"
 "/home/frigge/code/mindtree/source/plugins/computational_geometry/"
 "/home/frigge/informatik_master/bionik/"
 "/home/frigge/Documents/"
 "/home/frigge/.config/luakit/"
)

;; ----- ido-work-file-list -----
(
 ".Xresources_solarized"
 ".Xresources"
 "config"
 ".i3status.conf"
 "deferred_renderer.cpp"
 ".emacs"
 "renderpass.cpp"
 "render_setup.cpp"
 "gbuffer_block.cpp"
 "light_accumulation_plane.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/frigge/" (22199 7255 56691 375000) ".mozilla/" ".gnupg/" ".svnqt/" ".ant/" ".Xauthority.9FMU0W" ".steam/" "Mixxx/" ".vimgolf/" ".pulse-cookie" ".sudo_as_admin_successful" ".Xauthority.ZXI5XW" ".vim/" ".rpmdb/" "sasi/" ".latexMonitorrc" "gnome-terminal-colors-solarized/" ".matplotlib/" ".Rhistory" ".wakatime.log" ".xsession-errors" ".i3/" ".wakatime.db" ".config/" ".nuke/" ".dbus/" ".nvim/" ".gem/" "i3-gaps/" ".gstreamer-0.10/" ".gvfs/" ".gnome2/" "blender/" ".emacs.d/" ".rstudio-desktop/" ".node-gyp/" ".uml/" ".zcompdump-frigge-vaio-5.0.5" ".gtk-bookmarks" "Desktop/" ".Xresources~" "ownCloud/" ".bash_history" ".pinerc" "serien/" ".emacs" "Projects/" ".compiz/" "lotti_blockzeug/" ".dropbox/" "antigen/" ".lesshst" ".prefs/" ".xsession-errors.old" ".gitconfig" ".java/" ".python_history" ".steampath" ".Xauthority.1A61WW" ".icons/" "bin/" ".tnt_history" ".Xauthority.MMFRZW" ".m2/" ".oh-my-zsh/" ".wine/" ".v8flags.3.14.5.9.root.json" ".cache/" ".linuxmint/" ".vimperatorrc" ".face.icon" ".ICEauthority" ".gtkrc-2.0" "Videos/" "speedtest-cli/" "my_agenda/" "dotfiles/" ".w3m/" ".wakatime.data" ".zsh-update" ".IdeaIC14/" ".android/" ".texmf-var/" "rtags/" ".ssh/" "j4-dmenu-desktop/" "2013/" ".gnome/" "3delight/" "informatik_master/" "Public/" ".bashrc" ".gksu.lock" ".npm/" ".mpv/" ".Xauthority.OAOVZW" ".Skype/" ".clion10/" ".adobe/" ".antigen/" ".rtags/" ".zcompdump-frigge-vaio-5.0.7" ".nvimlog" ".gconf/" ".virt-manager/" ".gradle/" ".pulse/" "Mail/" "workspace/" ".HitboxTeam/" ".atom/" ".gphoto/" ".v8flags.3.14.5.9.frigge.json" ".autodesk/" ".viminfo.tmp" ".dropbox-dist/" ".recently-used" ".Xauthority" "classifier/" "Android/" ".TelegramDesktop/" ".Xauthority.CDAMXW" ".zshrc~" ".histfile" ".pam_environment" ".Xresources_solarized" "FoundryLicensing/" ".sbd/" "Music/" ".bash_logout" ".i3status.conf" ".thumbnails/" ".gimp-2.8/" ".Xauthority.YDN9XW" "2014/" "Downloads/" "u4cardboard_backup/" ".passwordfile.tnt" ".zsh_history" ".nviminfo" "blender-git/" "Documents/" ".ycm_extra_conf.py" "intellij/" ".tmux.conf" ".hplip/" "haushalt/" ".Xauthority.17KOZW" ".AndroidStudio1.2/" ".zcompdump" ".nvimrc" ".pki/" ".gnome2_private/" "mail/" ".macromedia/" ".sane/" ".vimperator/" ".xchat2/" ".VirtualBox/" ".subversion/" ".pip/" ".Xauthority.IOC4XW" ".nvidia-settings-rc" ".imagej/" ".mixxx/" "Telegram/" "antigen.zsh" ".zshrc.zni" "code/" ".local/" ".kde/" ".gaijin_games/" ".ycm_extra_conf.pyc" ".swt/" ".eclipse/" ".ghc/" ".zshrc" ".Xauthority.M6H9XW" ".rdm" ".steampid" ".nv/" ".zshrc.pre-oh-my-zsh" ".spamassassin/" ".wakatime.cfg" ".profile" "apitrace/" ".dmrc" ".Xresources" ".ipython/" "android_studio/" ".viminfo" ".irssi/" ".thunderbird/" ".lyx/" ".idisplay.address" ".Xauthority.3FE9WW" ".mplayer/" "AndroidStudioProjects/" "tubs-all.conf" "Musik/" ".vimrc" ".directory" ".latexMonitorTemplates/" ".dmenu_cache" "../" "./")

 ("/home/frigge/dotfiles/.i3/" (22199 6436 657341 893000) "./" "config" "../")

 ("/home/frigge/.i3/" (22196 50921 216824 868000) "config.backup" "./" "config" "../")

 ("/home/" (22155 35095 306954 809000) "piland_webdav/" "frigge/" "./" "lotti/" "piland/" "../" ".directory" "lost+found/")

 ("/home/frigge/dotfiles/" (22198 12655 884035 631000) ".emacs~" ".i3/" ".emacs.d/" ".emacs" ".gitignore" "./" ".i3status.conf" ".git/" ".tmux.conf" ".zshrc" "../" ".vimrc")

 ("/home/frigge/code/mindtree/source/plugins/render/" (22198 11310 366250 643000) "compositor_plane.cpp" "screenspace_reflection.h~" "primitive_renderer.cpp" "geoobject_renderer.h" "shadow_mapping.cpp" "__init__.py" "benchmark.h" "polygon_renderer.h" "shadow_mapping.h" "screenspace_reflection.cpp~" "gbuffer_block.h" "render_block.h" "light_accumulation_plane.cpp" "rsm_computation_plane.h" "pixel_plane.h" "./" "deferred_light_block.cpp" "rendertree.cpp" "light_accumulation_plane.h" "compositor_plane.h" "deferred_renderer.h" "camera_renderer.h" "pixel_plane.cpp" "forward_renderer.cpp" "forward_renderer.h" "camera_renderer.cpp" "CMakeLists.txt" "render_block.cpp" "glwrapper.h" "deferred_renderer.cpp" "rendertree.h" "pybindings.cpp" "shader_render_node.h" "render_setup.h" "empty_renderer.h" "defaultShaders/" "shader_render_node.cpp" "geoobject_renderer.cpp" "primitive_renderer.h" "light_renderer.h" "polygon_renderer.cpp" "glwrapper.cpp" "rsm_computation_plane.cpp" "../" "renderpass.cpp" "render.cpp" "benchmark.cpp" "empty_renderer.cpp" "deferred_light_block.h" "renderpass.h" "light_renderer.cpp" "render_setup.cpp" "render.h" "gbuffer_block.cpp")

 ("/home/frigge/informatik_master/computational_geometry/" (22196 36010 207161 224000) "HW4.pdf" "hw02.tex" "hw04.pdf" "HW5.pdf" "bentley-ottmann.pdf" "hw03.pdf" "./" "hw02.org" "hw01.org" "hw05.org~" "hw02.pdf" "angle_sort.py" "hw01.tex" "HW1.pdf" "hw04.org" "hw01.pdf" "hw05.tex" "HW3.pdf" ".git/" "hw02.org~" "semesterPlanCG.pdf" "hw04.tex~" "hw04.tex" "HW2.pdf" "hw02.tex~" "notes.tex" "notes.tex~" "notes.org" "notes.pdf" "hw05.org" "hw05.pdf" "hw03.org" "../" "ltxpng/" "hw03.org~" "hw03.tex" "hw03.tex~")

 ("/home/frigge/informatik_master/dbv/" (22195 18910 968392 404000) "VL-Folien-DBV_(8).pdf" "notes.org~" "ZusatzzettelInvImgFilter.pdf" "VL-Folien-DBV_(3).pdf" "./" "VL-Folien-DBV_(7).pdf" "VL-Folien-DBV_(6).pdf" "DBV_Uebung_Blatt03.pdf" "DBV_Uebung_Blatt06.pdf" "VL-Folien-DBV_(4).pdf" ".git/" "DBV_Uebung_Blatt04.pdf" "DBV_Uebung_Blatt05.pdf" "VL-Folien-DBV_(2).pdf" "notes.tex" "notes.tex~" "notes.org" "notes.pdf" "DBV_Uebung_Blatt02.pdf" "VL-Folien-DBV_(1).pdf" "FourierReihen.pdf" "DBV_Uebung_Blatt07.pdf" "VL-Folien-DBV_(5).pdf" "../" "ltxpng/" "buch_150dpi.pdf" "DBV_Uebung_Blatt01.pdf")

 ("/home/frigge/informatik_master/algorithmen_datenstrukturen/" (22193 53270 936511 692000) "Semesterplan.pdf" "hw02.tex" "hw04.pdf" "blatt3.pdf" "hw03.pdf" "blatt5.pdf" "./" "hw02.org" "hw01.org" "Skript_123_minfig.pdf" "hw02.pdf" "hw01.tex" "blatt2.pdf" "hw04.org" "hw01.pdf" "U4.pdf" "gue0_1415.pdf" "hw05.tex" ".git/" "blatt4.pdf" "blatt0a.pdf" "hw04.tex" "U1ohneAni.pdf" "notes.org" "hw05.org" "hw05.pdf" "hw03.org" "../" "ltxpng/" "old_exercises/" "hw03.tex" "blatt1.pdf" "hw05.tex~")

 ("/home/frigge/.config/luakit/" (22161 12589 285658 720000) "theme.lua" "modes.lua" "rc.lua" "binds.lua" "./" "binds.lua~" "rc.lua~" "webview.lua" "globals.lua" "window.lua" "../")

 ("/home/frigge/code/mindtree/source/processors/" (22167 35632 504913 424000) "./" "pointcloud.cpp" "primitives.cpp~" "CMakeLists.txt" "primitives.cpp" "../")

 ("/home/frigge/code/mindtree/source/plugins/3dprimitives/" (22165 28162 147678 70000) "entry.cpp" "__init__.py" "sphere.cpp" "cylinder.cpp" "./" "cube.cpp" "cylinder.h" "CMakeLists.txt" "torus.h" "sphere.h" "cube.h" "torus.cpp" "plane.cpp" "../" "plane.h")

 ("/home/frigge/code/mindtree/source/plugins/render/defaultShaders/" (22167 61926 411 372000) "grid.vert" "screenspace_reflection.frag~" "gbuffer.frag" "fullscreenquad.vert" "polygons.geo" "fullscreenquad.frag" "primitive.vert" "finalout.frag" "points.frag" "shadow.frag" "grid.frag" "./" "edges.vert" "compositing.frag" "primitive.frag" "rsm_indirect_lighting.frag" "rsm_interpolate.frag" "polygons.frag" "polygons.geo~" "points.vert" "rsm_final.frag" "edges.frag" "../" "polygons.vert" "deferredshading.frag")

 ("/home/frigge/my_agenda/" (22182 1803 456416 850000) ".gitignore" "./" "agenda.org" ".git/" "work.org" "../" "caldav.org")

 ("/home/frigge/code/mindtree/source/plugins/scenegraph/graphics/" (22164 13615 575092 322000) "viewport.h" "./" "viewport_widget.h" "viewport.cpp" "viewport_widget.cpp" "../")

 ("/home/frigge/code/mindtree/" (22164 13615 575092 322000) "mockups/" "TAGS" ".gitignore" "./" "build/" ".git/" "CMakeLists.txt" ".ycm_extra_conf.py" ".clang_complete" ".ycm_extra_conf.pyc" "source/" "Makefile" "../" "tags" "testprojects/")

 ("/home/frigge/informatik_master/" (22186 1613 926732 71000) "bbm/" "pruefungsverlauf/" "dbv/" "ex12.pdf" "einfuehrung_in_die_logik/" "./" "computational_geometry/" "4_SocialSystems_Version_2015_ja.pdf" "compiler1/" "technische_informatik/" "algorithmen_datenstrukturen/" "gesamtuebersicht_informatik_ss2015.pdf" "bionik/" "../")

 ("/home/frigge/informatik_master/robotik/" (22184 44800 674417 547000) "notes.org~" "ZusatzzettelInvImgFilter.pdf" "VL-Folien-DBV_(3).pdf" "./" "DBV_Uebung_Blatt03.pdf" "DBV_Uebung_Blatt06.pdf" "VL-Folien-DBV_(4).pdf" ".git/" "DBV_Uebung_Blatt04.pdf" "DBV_Uebung_Blatt05.pdf" "VL-Folien-DBV_(2).pdf" "notes.tex" "notes.org" "notes.pdf" "DBV_Uebung_Blatt02.pdf" "VL-Folien-DBV_(1).pdf" "FourierReihen.pdf" "DBV_Uebung_Blatt07.pdf" "../" "ltxpng/" "buch_150dpi.pdf" "DBV_Uebung_Blatt01.pdf")

 ("/home/frigge/informatik_master/technische_informatik/" (22181 11049 158222 214000) "notes.org~" "ti2_uebungen/" "./" "klausuren/" "ti1_uebungen/" ".git/" "ti1/" "notes.org" "ti1_vorlesung/" "../" "ltxpng/" "ti2_vorlesung/")

 ("/home/frigge/.emacs.d/elpa/rtags-20151221.1301/" (22137 60448 530055 490000) "company-rtags.el" "rtags-autoloads.el" "company-rtags.elc" "rtags-pkg.el" "compile-shim.elc" "rtags-autoloads.el~" "./" "rtags-ac.el" "rtags.elc" "compile-shim.el" "rtags-ac.elc" "rtags.el" "../")

 ("/home/frigge/.emacs.d/elpa/ace-window-20150803.837/" (22137 57246 242218 69000) "ace-window-autoloads.el~" "ace-window.el" "ace-window-autoloads.el" "ace-window-pkg.el" "./" "ace-window-pkg.elc" "ace-window.elc" "../")

 ("/home/frigge/code/mindtree/source/plugins/datatypes/Object/" (22135 8344 24446 423000) "__init__.py" "material.h" "dcel.h" "dcel.cpp" "object_cache.h" "./" "object_cache.cpp" "material.cpp" "CMakeLists.txt" "python.cpp" "python.h" "lights.cpp" "object.h" "object.cpp" "../" "lights.h")

 ("/home/frigge/code/mindtree/source/plugins/scenegraph/" (21672 13269 754270 466000) "graphics/" "__init__.py" "./" "pluginentry.h" "pluginentry.cpp" "CMakeLists.txt" "../")

 ("/home/frigge/code/mindtree/source/plugins/computational_geometry/" (22134 56877 710140 520000) "__init__.py" "./" "../")

 ("/home/frigge/code/mindtree/source/plugins/datatypes/" (22133 39285 444922 300000) "converternodes.h" "__init__.py" "String/" "Vector/" "./" "Object/" "converternodes.cpp" "valuenodes.py" "Polygon/" "Boolean/" "Int/" "CMakeLists.txt" "generic_processor.cpp" "converternodes.py" "Color/" "../" "generic_processor.h")

 ("/home/frigge/informatik_master/bionik/" (22130 46953 604359 685000) "notes.org~" "./" "1_Introduction_Version_2015_ja.pdf" "4_SocialSystems_Version_2015_ja.pdf" "3_Chaos_Fraktale_VersionDt_ja.pdf" "2_Qualities_Version_2015_ja.pdf" "notes.org" "../")

 ("/home/frigge/Documents/" (22125 44862 216749 412000) "guy_retopo1.obj" "blender/" "test/" "umsaetze131215.csv" "./" "guy_retopo1_Plane_004.png" "stanford/" "dabrovic-sponza.zip" "SA-lambda phage.doc" "mi05_haertig_iii__.pdf" "glspec33.core.20100311.withchanges.pdf" "20151003-200524403-umsatz.CSV" "tubs/" "../" "Konto_200524403-Auszug_2015_003.PDF" "fragenjenal.pdf" "test.org~" "test.org")

 ("/home/frigge/code/" (22109 62481 707573 62000) "pythontest/" "xstream_kodi/" "webprojekt/" "test/" "hptest/" "./" "epic/" "mindtree/" "kodi_console/" "finance_calculator/" "wooden_solitaire/" "WhatsApp-Desktop/" "../" "batch_combine_channels/")

 ("/home/frigge/code/mindtree/source/plugins/" (22088 52238 173361 768000) "simulation/" "3dprimitives/" "mathnodes/" "devtools/" "./" "tests/" "computational_geometry/" "CMakeLists.txt" "scenegraph/" "render/" "mtio/" "3dwidgets/" "datatypes/" "utilities/" "../" "default_viewers/")

 ("/home/frigge/code/mindtree/source/" (22088 48458 4686 630000) "graphics/" "TAGS" "./" "intern/" "data/" "lib/" "processors/" "plugins/" "settings/" "../")

 ("/home/frigge/.config/" (22045 28322 602263 994000) "chromium/" "google-chrome/" "rygel.conf" "eog/" "Epic/" "blender/" "Skype/" "xfce4/" "menus/" "yelp/" "Rygel/" "libaccounts-glib/" "update-notifier/" "unity-tweak-tool/" "software-center/" "libreoffice/" "ranger/" "RStudio/" "user-dirs.locale" "monitors.xml" "Thunar/" "signond/" "gtk-3.0/" "gtk-2.0/" "vogleditor/" "./" "gnome-control-center/" "luakit/" "Atom/" "gedit/" "user-dirs.dirs" "enchant/" "vlc/" "dwb/" "brasero/" "matplotlib/" "pulse/" "totem/" "compiz-1/" "VCG/" "gnome-mplayer/" "nitrogen/" "ibus/" "htop/" "compton.conf" "qutebrowser/" "Empathy/" "mimeapps.list" "libvirt/" "Trolltech.conf" "Synergy/" "dconf/" "inkscape/" "pavucontrol.ini" "upstart/" "transmission/" "Autodesk/" "Unreal Engine/" "autostart/" "evince/" "evolution/" "unity/" "kactivitymanagerdrc" "../" "Unknown Organization.conf" "QtProject.conf" "gnome-session/" "QtProject/" "nautilus/")
)

;; ----- ido-unc-hosts-cache -----
t
